import org.gradle.internal.os.OperatingSystem

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/plugins-release" }
  }
  dependencies {
  }
}

plugins {
    id "java"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "org.springframework.boot"
    id "com.google.cloud.tools.jib"
    id "com.gorylenko.gradle-git-properties"
    id "org.sonarqube"
    id "io.spring.nohttp"
    id "com.github.spotbugs"
    id "war"
    id "pmd"
    id "io.spring.dependency-management"
    // jhipster-needle-gradle-plugins - JHipster will add additional gradle plugins here
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
  }
}

group = "com.icthh.xm.gate"
description = ""

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}
assert System.properties["java.specification.version"] == "17" || "21" || "25"

apply from: "gradle/docker.gradle"
apply from: "gradle/version.gradle"
// jhipster-needle-gradle-apply-from - JHipster will add additional gradle scripts to be applied here

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

// Add generated sources to main source set for annotation processing
sourceSets {
  main {
    java {
      srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
    }
  }
}

// See https://virgo47.wordpress.com/2018/09/14/classpath-too-long-with-spring-boot-and-gradle/ for details
// https://github.com/jhipster/generator-jhipster/issues/9713
if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
  tasks.register('classpathJar', Jar) {
    inputs.files sourceSets.main.runtimeClasspath

    archiveFileName = "runboot-classpath.jar"
    doFirst {
      manifest {
        def classpath = sourceSets.main.runtimeClasspath.files
        attributes "Class-Path": classpath.collect { f -> f.toURI().toString() }.join(" ")
      }
    }
  }

  bootRun {
    classpath = classpathJar.outputs.files
  }
}

defaultTasks "bootRun"

bootWar {
  mainClass = 'com.icthh.xm.gate.GateApp'
  manifest {
    attributes(
      "Implementation-Version": archiveVersion
    )
  }
}

springBoot {
  mainClass = "com.icthh.xm.gate.GateApp"
  buildInfo()
}

test {
  systemProperty "spring.profiles.active", "test"
  include '**/*UnitTest*'
  include '**/*IntTest*'

  // uncomment if the tests reports are not generated
  // see https://github.com/jhipster/generator-jhipster/pull/2771 and https://github.com/jhipster/generator-jhipster/pull/4484
  // ignoreFailures true
  reports.html.required = false
  testLogging {
    exceptionFormat = 'full'
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  useJUnitPlatform()
}

tasks.register('cucumberTest', Test) {
  description = "Execute cucumber BDD tests."
  group = "verification"
  include "**/*CucumberIT*"

  // uncomment if the tests reports are not generated
  // see https://github.com/jhipster/generator-jhipster/pull/2771 and https://github.com/jhipster/generator-jhipster/pull/4484
  // ignoreFailures true
  reports.html.required = false
}

check.dependsOn cucumberTest

tasks.register('testReport', TestReport) {
  destinationDirectory = file(layout.buildDirectory.dir("reports/tests"))
  testResults.from(test)
}

tasks.register('cucumberTestReport', TestReport) {
  destinationDirectory = file(layout.buildDirectory.dir("reports/tests"))
  testResults.from(cucumberTest)
}

checkstyle {
  toolVersion = "${checkstyle_tool_version}"
  ignoreFailures = true
  configFile = rootProject.file('./qa/checkstyle.xml')
  checkstyleMain.enabled = false // fixme: config file needs to be actualized to run checkstyle task
  checkstyleTest.enabled = false
}
nohttp {
  source.include "build.gradle", "README.md"
}

configurations {
  providedRuntime
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://reposilite.jevera.software/releases"
  }
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdoc_version}"
    implementation "org.springframework.boot:spring-boot-micrometer-tracing-brave"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-security-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc"
    implementation 'io.micrometer:micrometer-java21'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.bitbucket.b_c:jose4j:${bitbucket_version}"
    implementation "com.google.protobuf:protobuf-java:${google_protobuf_version}"
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    implementation "com.icthh.xm.commons:xm-commons-tenant-endpoint:${xm_commons_version}"
    implementation "com.icthh.xm.commons:xm-commons-idp:${xm_commons_version}"
    implementation "com.icthh.xm.commons:xm-commons-i18n:${xm_commons_version}"
    implementation "com.icthh.xm.commons:xm-commons-permission:${xm_commons_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

spotbugs {
  ignoreFailures = true
}

pmd {
  toolVersion "${pmd_tool_version}"
  ignoreFailures = true
  ruleSetFiles = files("./qa/pmd.xml")
}

clean {
  delete "target"
}

tasks.register('cleanResources', Delete) {
  delete "build/resources"
}

wrapper {
  gradleVersion = "9.1.0"
}

tasks.register('stage') {
  dependsOn 'bootWar'
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources
