plugins {
    id "java"
    id "maven-publish"
    id "idea"
    id "eclipse"
    alias(libs.plugins.gradle.git.properties)
    alias(libs.plugins.spring.boot)
    id "jhipster.docker-conventions"
    id "jhipster.code-quality-conventions"
    // jhipster-needle-gradle-plugins - JHipster will add additional gradle plugins here
}

group = "com.icthh.xm.gate"
version = "0.0.1-SNAPSHOT"

description = ""

java {
    sourceCompatibility=17
    targetCompatibility=17
}
assert System.properties["java.specification.version"] == "17" || "21" || "25"

repositories {
    mavenCentral()
    // Local maven repository is required for libraries built locally with maven like development jhipster-bom.
    // mavenLocal()
    // jhipster-needle-gradle-repositories - JHipster will add additional repositories
}

apply from: "gradle/spring-boot.gradle"
// jhipster-needle-gradle-apply-from - JHipster will add additional gradle scripts to be applied here

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
}

dependencies {
    implementation platform(libs.spring.cloud.dependencies)
    implementation libs.jhipster.framework
    implementation libs.mapstruct
    implementation libs.springdoc.openapi.starter.webmvc.api
    implementation "org.springframework.boot:spring-boot-loader-tools"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-config"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "io.micrometer:micrometer-registry-prometheus-simpleclient"
    implementation "org.apache.commons:commons-lang3"
    testImplementation(libs.archunit.junit5.api) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework.security:spring-security-test"
    testRuntimeOnly(libs.archunit.junit5.engine) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    annotationProcessor libs.mapstruct.processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"
    // jhipster-needle-gradle-dependency - JHipster will add additional dependencies here
}
