rootProject.name=gate
profile=dev
version=2.1.16

# Build properties
node_version=12.13.0
npm_version=6.13.0
yarn_version=1.19.0

# Dependency versions
jhipster_dependencies_version=3.0.7
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.1.10.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.3.13.Final
undertow_version=2.2.31.Final
mapstruct_version=1.3.1.Final
protobuf_version=3.25.3
archunit_junit5_version=0.12.0

liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase

# gradle plugin version
jib_plugin_version=1.7.0
git_properties_plugin_version=2.4.2
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.3.RELEASE
checkstyle_version=8.24
spotbugs_plugin_version=4.2.0

# XM custom properties
spring_security_version=5.4.2
lombok_version=1.18.10
xm_commons_version=2.2.18
xm_commons_metric_version=2.1.13

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
