rootProject.name=gate
profile=dev
version=3.0.11

# Dependency versions
spring_boot_version=4.0.1
spring_cloud_version=2025.1.0
spring_dependency_management_version=1.1.7

xm_commons_version=5.0.3

springdoc_version=2.8.15
lombok_version=1.18.42
google_protobuf_version=4.33.4
bitbucket_version=0.9.6

# gradle plugin version
jib_plugin_version=3.5.2
git_properties_plugin_version=2.5.4
sonarqube_plugin_version=7.2.2.6593
spring_no_http_plugin_version=0.0.11
spotbugs_plugin_version=6.4.8
checkstyle_tool_version=10.3.2
pmd_tool_version=6.48.0

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

org.gradle.warning.mode=all
