
pluginManagement {
  plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'com.google.cloud.tools.jib' version "${jib_plugin_version}"
    id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
    id 'org.sonarqube' version "${sonarqube_plugin_version}"
    id "io.spring.nohttp" version "${spring_no_http_plugin_version}"
    id 'com.github.spotbugs' version "${spotbugs_plugin_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
  }
}

rootProject.name = "xm-gate"
